# sketchbook

./: .editorconfig  .gitignore  README.md  scripts
crap/: pflib.rb
crap/agent_curves/: agent_curves.pyde  lib.py
crap/agent_density/: agent_density.pyde
crap/animated_brushes/: animated_brushes.pyde
crap/animated_brushes_3/: animated_brushes_3.pyde
crap/attractor/: attraction.rb  attraction3.rb
crap/color_palette/: color_palette.pde
crap/dumb_agent/: dumb_agent.pde
crap/lissajous/: lissajous.rb
crap/mesh_crap/: mesh3d.rb  mesh_crap.rb
crap/noise/: noise.pyde
crap/square_colors/: square_colors.pde
crap/voronoi/: lib.py  voronoi.pyde  voronoi.rb
houdini/: growth.hipnc
java/: build.gradle  settings.gradle
java/gradle/wrapper/: gradle-wrapper.properties
java/lib/: README.md
java/src/main/java/io/github/pflouret/sketchbook/: Tmpl.java
java/src/main/java/io/github/pflouret/sketchbook/bluenoise/: BlueNoiseTiles.java  PoissonDiskSampler.java  Shapes.java  Tiles.java
java/src/main/java/io/github/pflouret/sketchbook/experiments/: AttractionRepulsion.java  B2d.java  Blah.java  BlueNoiseForms.java  BlueNoiseTiles.java  Division.java  Lloyd.java  NoiseLines.java  RadiusRelax.java  StripeFill.java  StripesVolume.java  Verlet.java  Wires3d.java
java/src/main/java/io/github/pflouret/sketchbook/growth/: README.md
java/src/main/java/io/github/pflouret/sketchbook/growth/blob/: Blob.java  Blobs.java
java/src/main/java/io/github/pflouret/sketchbook/growth/diff/: CellularForms.java  DifferentialGrowth.java  LloydRelaxationGrowth.java  SpringEmbedder.java
java/src/main/java/io/github/pflouret/sketchbook/growth/eden/: Eden.java
java/src/main/java/io/github/pflouret/sketchbook/growth/laplacian/: FastLaplacianGrowth.java  LaplacianGrowth.java  Node.java  Triangle.java
java/src/main/java/io/github/pflouret/sketchbook/lines/: OffsetStripes.java  PolyStripes.java  README.md
java/src/main/java/io/github/pflouret/sketchbook/moire/: Hatch.java  Moire.java  WonkyCircle.java
java/src/main/java/io/github/pflouret/sketchbook/p5/: BaseControlFrame.java  NoiseWave.java  PVec.java  Pair.java  PoissonDiskSampler.java  ProcessingApp.java  ShapeMaker.java  TVec.java  TVertex.java
java/src/main/java/io/github/pflouret/sketchbook/p5/annotations/: Config.java  Event.java
java/src/main/java/io/github/pflouret/sketchbook/shapes/: ShapeExporter.java  ShapeFiller.java
kotlin/: build.gradle  settings.gradle
kotlin/lib/: README.md
kotlin/lib/macos-aarch64/: libdecora_sse.dylib  libfxplugins.dylib  libglass.dylib  libglib-lite.dylib  libgstreamer-lite.dylib  libjavafx_font.dylib  libjavafx_iio.dylib  libjfxmedia.dylib  libjfxmedia_avf.dylib  libprism_common.dylib  libprism_es2.dylib  libprism_sw.dylib
kotlin/midi-maps/: sketchbook-generic.mfs
kotlin/src/main/java/io/github/pflouret/sketchbook/p5/: ProcessingApp.java
kotlin/src/main/java/processing.core/: PAppletHack.java
kotlin/src/main/kotlin/agents/: Agents.kt
kotlin/src/main/kotlin/blob/: Blob.kt
kotlin/src/main/kotlin/etc/: GuiTest.kt  SmokeTest.kt
kotlin/src/main/kotlin/growth/: SpringEmbedder.kt  TVertex.kt  diff.kt
kotlin/src/main/kotlin/gui/: LazyGuiControlDelegate.kt  LazyGuiExtension.kt  LazyGuiNodesExtension.kt
kotlin/src/main/kotlin/lines/: Agents.kt  TexturedLines.kt
kotlin/src/main/kotlin/midi/: midi.kt  op1.kt
kotlin/src/main/kotlin/moire/: Moire.kt  MoireRollerLine.kt
kotlin/src/main/kotlin/p5/: NoiseWave.kt  ProcessingAppK.kt  extensions.kt
kotlin/src/main/kotlin/util/: GuiTest.kt  LazyGuiExtension.kt  Size.kt
projects/generative-design-book/agent_growth/: agent_growth.pyde
projects/generative-design-book/agent_lines/: agent_lines.pyde
projects/generative-design-book/agent_shapes/: agent_shapes.pyde
projects/generative-design-book/animated_brushes_2/: animated_brushes_2.pyde
projects/generative-design-book/attractor/: attraction2.rb
projects/generative-design-book/color_wheel/: color_wheel.pde
projects/generative-design-book/crooked_grid/: crooked_grid.pde
projects/generative-design-book/dumb_agent_02/: dumb_agent_02.pde
projects/generative-design-book/grid/: grid.pde
projects/generative-design-book/noise/: a.rb
projects/generative-design-book/shapes/: shapes.pde
projects/offset-lines/: Gemfile  offset.mustache  offset.rb
projects/svg-maps/: Gemfile  a.rb  data  geojson-poly-to-flat.rb  merge.rb  merge_ways.rb  subway-all.rb  subway.mustache  subway.rb
projects/svg-maps/java/: .envrc  build.gradle
projects/svg-maps/java/src/main/java/: EdgeCoverSvg.java  TreeWalk.java
projects/svg-maps/overpass-queries/: caba-highways.oql  caba-neighborhoods.oql  caba-neighborhoods.overpassql  manhattan.oql  manhattan.overpassql  paris-highways.oql  paris-highways.overpassql  subway.oql  subway.overpassql
ruby/src/_experiments/: blend.rb  snippets.rb
ruby/src/agent_noise/: agent_noise.rb
ruby/src/stripes/: stripes.rb
src/_experiments/: verlet.rb
src/_lib/pflib/: pflib.rb
src/java/: build.gradle  settings.gradle
src/java/_experiments/: Diff.java  Verlet.java
src/java/pfp5/: ProcessingApp.java
src/polylines/: polylines.rb
src/ruby/_experiments/: humanline.rb  waves.rb
src/ruby/_tmpl/: a.rb
templates/Python/: lib.py  sketch.pyde
