group 'parb.es'
version '1.0-SNAPSHOT'

apply plugin: 'java'

sourceCompatibility = 1.8

repositories {
    mavenCentral()
}

sourceSets {
    main {
        java {
            srcDirs = ['.']
        }
    }
}

dependencies {
    //compile 'com.twitter:cassovary-core_2.11:7.1.0'
    compile fileTree(dir: "../../libraries", include: "**/*.jar")
    compile fileTree(dir: "/Applications/Processing.app/Contents/Java/core/library", include: "*.jar")
}
