group 'io.github.pflouret'
version '1.0-SNAPSHOT'

apply plugin: 'java'

sourceCompatibility = 1.8

repositories {
    mavenCentral()
}

dependencies {
    compile 'com.fasterxml.jackson.core:jackson-databind:2.7.1'
    compile 'com.google.guava:guava:21.0'
    compile 'org.apache.commons:commons-math3:3.6.1'

    compile fileTree(dir: "lib", include: "**/*.jar")
    //compile fileTree(dir: "../libraries", include: "**/*.jar")
    //compile fileTree(dir: "/Applications/Processing.app/Contents/Java/core/library", include: "*.jar")
}
