group 'io.github.pflouret'
version '1.0-SNAPSHOT'

apply plugin: 'java'

sourceCompatibility = 1.8

repositories {
    mavenCentral()
    maven { url "https://clojars.org/repo" }
}

dependencies {
    compile 'com.fasterxml.jackson.core:jackson-databind:2.7.1'
    compile 'com.google.guava:guava:24.1-jre'
    compile 'org.apache.commons:commons-math3:3.6.1'
    compile 'org.processing:core:3.3.7'
    compile 'controlp5:controlp5:2.2.4'

    compile fileTree(dir: "lib", include: "**/*.jar")
}
