group 'io.github.pflouret'
version '1.0-SNAPSHOT'

apply plugin: 'java'
apply plugin: 'kotlin'

sourceCompatibility = 1.8

repositories {
    mavenCentral()
//    maven { url "https://clojars.org/repo" }
//    maven { url "https://jitpack.io" }
}

dependencies {
    compile 'com.fasterxml.jackson.core:jackson-databind:2.12.2'
    compile 'com.google.guava:guava:30.1.1-jre'
    compile 'org.jogamp.gluegen:gluegen-rt-main:2.3.2'
    compile 'org.jogamp.jogl:jogl:2.3.2'
    compile 'org.jogamp.jogl:jogl-all-main:2.3.2'
    compile 'org.jogamp.jogl:newt-main:2.3.2'
    compile 'org.jogamp.jogl:nativewindow-main:2.3.2'
    compile 'org.apache.commons:commons-math3:3.6.1'
    compile 'org.apache.xmlgraphics:batik-awt-util:1.8'
    compile 'org.apache.xmlgraphics:batik-dom:1.8'
    compile 'org.apache.xmlgraphics:batik-ext:1.8'
    compile 'org.apache.xmlgraphics:batik-svggen:1.8'
    compile 'org.apache.xmlgraphics:batik-util:1.8'
    compile 'org.apache.xmlgraphics:batik-xml:1.8'

//    compile 'controlp5:controlp5:2.2.4-SNAPSHOT'
//    compile 'org.processing:core:3.3.7'
//    compile 'com.github.micycle1:processing-core-4:4.0.3'
//    compile 'quil:processing-core:4.0.0-alpha-2'
//    compile 'org.jogamp.jogl:jogl:2.3.2'

    compileOnly 'org.projectlombok:lombok:1.18.20'
    annotationProcessor 'org.projectlombok:lombok:1.18.20'

    compile fileTree(dir: "lib", include: "**/*.jar")
    implementation "org.jetbrains.kotlin:kotlin-stdlib-jdk8:$kotlin_version"
}
buildscript {
    ext.kotlin_version = '1.4.32'
    repositories {
        mavenCentral()
    }
    dependencies {
        classpath "org.jetbrains.kotlin:kotlin-gradle-plugin:$kotlin_version"
    }
}
compileKotlin {
    kotlinOptions {
        jvmTarget = "1.8"
    }
}
compileTestKotlin {
    kotlinOptions {
        jvmTarget = "1.8"
    }
}
