plugins {
    id "org.jetbrains.kotlin.plugin.serialization" version "1.8.0"
    id 'org.jetbrains.kotlin.jvm' version '1.8.0'
    id 'org.openjfx.javafxplugin' version "0.0.14"
    id 'java-library'
}

group 'io.github.pflouret'
version '1.0-SNAPSHOT'

apply plugin: 'java'
apply plugin: 'kotlin'

sourceCompatibility = 17
tasks.withType(JavaCompile) {
    options.release = 17
}

repositories {
    mavenCentral()
    maven { url "https://jogamp.org/deployment/maven" }
//    maven { url "https://clojars.org/repo" }
//    maven { url "https://jitpack.io" }
}

dependencies {
    implementation('com.fasterxml.jackson.core:jackson-databind:2.15.1')
    implementation('com.google.guava:guava:31.1-jre')
    implementation('org.jogamp.gluegen:gluegen-rt-main:2.4.0')
    implementation('org.jogamp.jogl:jogl-all-main:2.4.0')
    implementation('org.jogamp.jogl:jogl-all-main:2.4.0')
    implementation("org.jogamp.jogl:newt-main:2.4.0")
    implementation('org.jogamp.jogl:nativewindow-main:2.4.0')
    implementation('org.apache.commons:commons-math3:3.6.1')
    implementation('org.apache.xmlgraphics:batik-awt-util:1.14')
    implementation('org.apache.xmlgraphics:batik-dom:1.14')
    implementation('org.apache.xmlgraphics:batik-ext:1.14')
    implementation('org.apache.xmlgraphics:batik-svggen:1.14')
    implementation('org.apache.xmlgraphics:batik-util:1.14')
    implementation('org.apache.xmlgraphics:batik-xml:1.14')
//    runtimeOnly "org.jogamp.gluegen:gluegen-rt:2.3.1:natives-macosx-universal"
//    runtimeOnly "org.jogamp.jogl:jogl-all:2.3.1:natives-macosx-universal"

//    compile 'controlp5:controlp5:2.2.4-SNAPSHOT'
//    compile 'org.processing:core:3.3.7'
//    compile 'com.github.micycle1:processing-core-4:4.0.3'
//    compile 'quil:processing-core:4.0.0-alpha-2'
//    compile 'org.jogamp.jogl:jogl:2.3.2'

    implementation 'org.projectlombok:lombok:1.18.26'
    annotationProcessor 'org.projectlombok:lombok:1.18.26'

    implementation fileTree(dir: "lib", include: "**/*.jar")
    implementation 'org.jetbrains.kotlin:kotlin-stdlib'
    implementation 'org.jetbrains.kotlinx:kotlinx-serialization-json:1.5.0'
}

javafx {
    modules("javafx.controls", "javafx.fxml", "javafx.graphics")
}

compileKotlin {
    kotlinOptions {
        jvmTarget = "17"
    }
}
compileTestKotlin {
    kotlinOptions {
        jvmTarget = "17"
    }
}
